scp -P63936 neto@drako.linuxred.net:*.conf .
     _           _          _ _                               _              _   
  __| |_ __ __ _| | _____  | (_)_ __  _   ___  ___ __ ___  __| |  _ __   ___| |_ 
 / _` | '__/ _` | |/ / _ \ | | | '_ \| | | \ \/ / '__/ _ \/ _` | | '_ \ / _ \ __|
| (_| | | | (_| |   < (_) || | | | | | |_| |>  <| | |  __/ (_| |_| | | |  __/ |_ 
 \__,_|_|  \__,_|_|\_\___(_)_|_|_| |_|\__,_/_/\_\_|  \___|\__,_(_)_| |_|\___|\__|

##############################################################
#      .--.                                                  #
#     |o_o |                                                 #
#     |:_/ |             NOC Managed Server                  #
#    //   \ \  All activity is Recorded, ALL UNAUTHORIZED    #
#   (|     | ) USE is NOT ALLOWED and constitutes a CRIME    #
#  /'\_   _/`\ And will reported to the authorities.         #
#  \___)=(___/                                               #
#                                                            #
##############################################################
                                                                               
